{
  "name": "hardhat-project",
  "scripts": {
    "compile": "npx hardhat compile",
    "hardhat:network": "npx hardhat node",
    "test": "npx hardhat test",
    "deploy": "npx hardhat ignition deploy ./ignition/modules/ignition-deployment.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@ethersproject/providers": "^5.7.2",
    "@metamask/sdk": "^0.30.1",
    "@openzeppelin/contracts": "^5.1.0"
  }
}
